spring.profiles.active=dev
jwt.secret=gerartoken
jwt.expiration=180000
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel.tecnicop@gmail.com
spring.mail.password=lcsl rius dcbr lasg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true